CXX=c++ -Wall -O2 -DGETFL_OPTIMIZATION
LD=c++
LIBS=-lrt -lcap

all: frontend

clean:
	rm -f *.o

distclean: clean
	rm -f frontend

frontend: lonely.o socket.o frontend-main.o log.o multicore.o rproxy.o config.o misc.o
	$(LD) lonely.o socket.o frontend-main.o misc.o log.o multicore.o rproxy.o config.o -o frontend $(LIBS)

multicore.o: multicore.cc multicore.h
	$(CXX) -c multicore.cc

log.o: log.cc log.h
	$(CXX) -c log.cc

misc.o: misc.cc misc.h
	$(CXX) -c misc.cc

frontend-main.o: frontend-main.cc
	$(CXX) -c frontend-main.cc

socket.o: socket.cc socket.h
	$(CXX) -c socket.cc

lonely.o: lonely.cc lonely.h
	$(CXX) -c lonely.cc

rproxy.o: rproxy.cc rproxy.h
	$(CXX) -c rproxy.cc

config.o: config.cc config.h
	$(CXX) -c config.cc

