#
# This is the Makefile for the Android flavor, Aarch64
#

ROOT=/opt
NDK=android-ndk-r17b

PREFIX=$(ROOT)/$(NDK)/toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-
SYSROOT=--sysroot=$(ROOT)/$(NDK)/platforms/android-24/arch-arm64/
SYSROOT+=-isysroot $(ROOT)/$(NDK)/sysroot

INC=-isystem $(ROOT)/$(NDK)/sysroot/usr/include/aarch64-linux-android\
    -I$(ROOT)/$(NDK)/sources/cxx-stl/gnu-libstdc++/include\
    -I$(ROOT)/$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/include/\
    -I$(ROOT)/$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include

LIB=-Wl,$(ROOT)/$(NDK)/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/libgnustl_static.a

DEF=-DANDROID

CXX=$(PREFIX)gcc -O2 -Wall -pedantic -std=c++11 $(SYSROOT) $(INC) $(DEF)
LD=$(PREFIX)gcc $(SYSROOT)


.PHONY: all clean distclean

all: build build/lhttpd

build:
	mkdir build || true

clean:
	rm -f build/*.o

distclean:
	rm -rf build


build/lhttpd: build/lonely.o build/socket.o build/main.o build/misc.o build/log.o build/multicore.o build/config.o build/flavor.o build/client.o
	$(LD) $^ -o $@ $(LIB) -static

build/multicore.o: multicore.cc multicore.h
	$(CXX) -c $< -o $@

build/log.o: log.cc log.h
	$(CXX) -c $< -o $@

build/misc.o: misc.cc misc.h
	$(CXX) -c $< -o $@

build/main.o: main.cc
	$(CXX) -c $< -o $@

build/socket.o: socket.cc socket.h
	$(CXX) -c $< -o $@

build/lonely.o: lonely.cc lonely.h
	$(CXX) -c $< -o $@

build/flavor.o: flavor-android.cc flavor.h
	$(CXX) -c $< -o $@

build/config.o: config.cc config.h
	$(CXX) -c $< -o $@

build/client.o: client.cc client.h
	$(CXX) -c $< -o $@

