#
# This is the Makefile for the BSD flavor
#

# comment out if you dont need SSL/TLS

INC=
LIBS=
DEFS=
LDFLAGS=

DEFS+=-DUSE_SSL


#override lophttps secure cipher list
#DEFS+=-DUSE_CIPHERS=\"ALL:!ADH:!LOW:!EXP:!RC4:!MD5:kDHE:@STRENGTH\"

CXXFLAGS=-std=c++11 -Wall -O2 -pedantic $(INC) $(DEFS)
CXX=c++
LD=c++

LIBS+=-lssl -lcrypto

# if your CXX=clang
#LIBS+=-lstdc++

.PHONY: all clean distclean

all: build build/lhttpd build/frontend

build:
	mkdir build || true

clean:
	rm -f build/*.o

distclean:
	rm -rf build

build/lhttpd: build/lonely.o build/socket.o build/main.o build/misc.o build/log.o build/multicore.o build/config.o build/flavor.o build/client.o build/dh.o build/ssl.o
	$(LD) $(LDFLAGS) $^ -o $@ $(LIBS)


build/frontend: build/lonely.o build/socket.o build/frontend-main.o build/log.o build/multicore.o build/rproxy.o build/config.o build/misc.o build/flavor.o build/client.o build/dh.o build/ssl.o
	$(LD) $(LDFLAGS) $^ -o $@ $(LIBS)

build/frontend-main.o: frontend-main.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/rproxy.o: rproxy.cc rproxy.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/config.o: config.cc config.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/multicore.o: multicore.cc multicore.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/log.o: log.cc log.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/misc.o: misc.cc misc.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/main.o: main.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/flavor.o: flavor-bsd.cc flavor.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/socket.o: socket.cc socket.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/lonely.o: lonely.cc lonely.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/client.o: client.cc client.h
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/dh.o: dh.cc dh2048.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@

build/ssl.o: ssl.cc ssl.h
	$(CXX) $(CXXFLAGS) -c $< -o $@


